# tree-manager-net

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  TreeManager.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  task.md
.github/actions/run-test-tier/: action.yml
.github/workflows/: ci.yml
docs/decisions/: ADR-000-template.md  ADR-001-stack-and-layout.md  ADR-002-mefile-schema-and-partial-date-rename.md  ADR-003-forbidden-folders-and-people-list-folder.md  ADR-003-mode-state-machine-and-folder-picker.md  ADR-004-mode-state-machine-and-folder-picker.md  ADR-004-personviewmodel-validation-strategy.md  ADR-005-optional-date-picker-vm-representation.md  ADR-006-family-tab-cross-exclusion.md  ADR-007-person-directory-service.md  ADR-008-multiperson-picker-data-shape.md  ADR-009-save-orchestration.md  ADR-010-load-edit-flow.md  INDEX.md
src/App/TreeManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeManager.App.csproj
src/App/TreeManager.App.L0/: SmokeTests.cs  TreeManager.App.L0.csproj
src/App/TreeManager.App.L0/Converters/: ModeToBackgroundBrushConverterTests.cs  SexToBoolConverterTests.cs
src/App/TreeManager.App.L0/Fixtures/: ApplicationResourceFixture.cs
src/App/TreeManager.App.L0/Mappers/: DatesTabViewModelMapperTests.cs  FamilyTabViewModelMapperTests.cs  MeFileMapperTests.cs  PersonViewModelMapperTests.cs
src/App/TreeManager.App.L0/Services/: FolderNameGeneratorTests.cs  PersonLoaderServiceTests.cs  PersonViewModelMapperTests.cs
src/App/TreeManager.App.L0/Startup/: StartupBootstrapperTests.cs
src/App/TreeManager.App.L0/ViewModels/: DatesTabViewModelTests.cs  FamilyTabViewModelTests.cs  MainViewModelTests.cs  MultiPersonPickerViewModelTests.cs  OptionalDatePickerViewModelTests.cs  PersonPickerViewModelTests.cs  PersonViewModelTests.cs
src/App/TreeManager.App/Converters/: ModeToBackgroundBrushConverter.cs  NullableIntToStringConverter.cs  SexToBoolConverter.cs
src/App/TreeManager.App/Mappers/: DatesTabViewModelMapper.cs  FamilyTabViewModelMapper.cs  MeFileMapper.cs  PersonViewModelMapper.cs
src/App/TreeManager.App/Services/: FolderNameGenerator.cs  IPersonLoaderService.cs  IPersonPickerService.cs  IRootPickerService.cs  PersonEditDependencies.cs  PersonLoaderService.cs  PersonPickerService.cs  PersonViewModelMapper.cs  RootPickerService.cs
src/App/TreeManager.App/Startup/: BootstrapResult.cs  StartupBootstrapper.cs
src/App/TreeManager.App/ViewModels/: AppMode.cs  DatesTabViewModel.cs  FamilyTabViewModel.cs  MainViewModel.cs  MultiPersonPickerViewModel.cs  OptionalDatePickerViewModel.cs  PersonPickerViewModel.cs  PersonViewModel.cs
src/App/TreeManager.App/Views/: DatesTab.xaml  DatesTab.xaml.cs  (+10 more)
src/Common/TreeManager.Common.TestUtilities/: FixtureLoader.cs  TestTiers.cs  TreeManager.Common.TestUtilities.csproj
src/Core/TreeManager.Core/: TreeManager.Core.csproj
src/Core/TreeManager.Core.L0/: SmokeTests.cs  TreeManager.Core.L0.csproj
src/Core/TreeManager.Core.L0/Domain/: MeFileSerializationTests.cs  PartialDateTests.cs  SexEnumTests.cs  StringExtensionsTests.cs
src/Core/TreeManager.Core.L0/Domain/Constants/: ForbiddenFoldersTests.cs
src/Core/TreeManager.Core.L0/Services/: RelationshipSyncServiceTests.cs
src/Core/TreeManager.Core/Abstractions/IO/: IFileSystemFacade.cs
src/Core/TreeManager.Core/Abstractions/Persistence/: IMeFileProcessor.cs  IPersonDirectoryService.cs  IPersonRepository.cs
src/Core/TreeManager.Core/Abstractions/Settings/: IRootPointerStore.cs
src/Core/TreeManager.Core/Domain/: MeFile.cs  PartialDate.cs  PartialDateExtensions.cs  PersonExtensions.cs  PersonSummary.cs  Sex.cs  SexJsonConverter.cs  StringExtensions.cs
src/Core/TreeManager.Core/Domain/Constants/: ForbiddenFolders.cs
src/Core/TreeManager.Core/Domain/Relationships/: ChildRelationship.cs  ChildRelationshipType.cs  ParentalRelationship.cs  ParentalRelationshipType.cs  RelationshipRole.cs  SiblingRelationship.cs  SiblingRelationshipType.cs  SpousalRelationship.cs  SpousalRelationshipType.cs
src/Core/TreeManager.Core/Services/: RelationshipSyncService.cs
src/Infrastructure/TreeManager.Infrastructure/: TreeManager.Infrastructure.csproj
src/Infrastructure/TreeManager.Infrastructure.L0/: SmokeTests.cs  TreeManager.Infrastructure.L0.csproj
src/Infrastructure/TreeManager.Infrastructure.L1/: TreeManager.Infrastructure.L1.csproj
src/Infrastructure/TreeManager.Infrastructure.L1/Persistence/: PersonRepositoryIntegrationTests.cs
src/TreeManager.App/: TreeManager.App.csproj
src/TreeManager.Infrastructure/: TreeManager.Infrastructure.csproj
tests/TreeManager.App.Tests/: SmokeTests.cs  TreeManager.App.Tests.csproj
tests/TreeManager.Core.Tests/: SmokeTests.cs  TreeManager.Core.Tests.csproj
tests/TreeManager.Infrastructure.Tests/: SmokeTests.cs  TreeManager.Infrastructure.Tests.csproj
(+12 files in other folders)
