<UserControl x:Class="TreeManager.App.Views.PersonDataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TreeManager.App.ViewModels"
             xmlns:views="clr-namespace:TreeManager.App.Views"
             xmlns:domain="clr-namespace:TreeManager.Core.Domain;assembly=TreeManager.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:PersonViewModel}">
    <StackPanel Margin="32,24">

        <TextBlock Text="Imię i nazwisko" Style="{StaticResource SectionHeader}"/>

        <TextBlock Text="Imię *" Style="{StaticResource FieldLabel}"/>
        <TextBox AutomationProperties.AutomationId="Field_FirstName"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

        <TextBlock Text="Inne imiona (opcjonalnie)" Style="{StaticResource FieldLabel}"/>
        <views:EditableStringListControl AutomationProperties.AutomationId="List_OtherFirstNames" DataContext="{Binding OtherFirstNames}"/>

        <TextBlock Text="Nazwisko *" Style="{StaticResource FieldLabel}"/>
        <TextBox AutomationProperties.AutomationId="Field_LastName"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

        <TextBlock Text="Inne nazwiska (opcjonalnie)" Style="{StaticResource FieldLabel}"/>
        <views:EditableStringListControl AutomationProperties.AutomationId="List_OtherLastNames" DataContext="{Binding OtherLastNames}"/>

        <Separator Margin="0,16,0,20" Background="#E0E0E0"/>

        <TextBlock Text="Dodatkowe informacje" Style="{StaticResource SectionHeader}"/>

        <CheckBox Content="Ma nazwisko panieńskie" AutomationProperties.AutomationId="Check_HasMaidenName" IsChecked="{Binding HasMaidenName}" Margin="0,0,0,12" FontSize="14"/>

        <TextBlock Text="Nazwisko panieńskie" Style="{StaticResource FieldLabel}"/>
        <TextBox AutomationProperties.AutomationId="Field_MaidenName"
                 Text="{Binding MaidenName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding HasMaidenName}"/>

        <TextBlock Text="Inne nazwiska panieńskie" Style="{StaticResource FieldLabel}"/>
        <views:EditableStringListControl AutomationProperties.AutomationId="List_OtherMaidenNames" DataContext="{Binding OtherMaidenNames}"
                 IsEnabled="{Binding DataContext.HasMaidenName, RelativeSource={RelativeSource AncestorType=views:PersonDataTab}}"/>

        <TextBlock Text="Płeć *" Style="{StaticResource FieldLabel}"/>
        <StackPanel Orientation="Horizontal" Margin="0,4,0,16">
            <RadioButton Content="Mężczyzna" FontSize="16"
                         AutomationProperties.AutomationId="Radio_SexMale"
                         IsChecked="{Binding Sex, Converter={StaticResource SexToBoolConverter}, ConverterParameter={x:Static domain:Sex.Male}}"
                         Margin="0,0,32,0" VerticalAlignment="Center"/>
            <RadioButton Content="Kobieta" FontSize="16"
                         AutomationProperties.AutomationId="Radio_SexFemale"
                         IsChecked="{Binding Sex, Converter={StaticResource SexToBoolConverter}, ConverterParameter={x:Static domain:Sex.Female}}"
                         VerticalAlignment="Center"/>
        </StackPanel>

    </StackPanel>
</UserControl>
